# KeyboardCraft

./: .gitignore  README.md  build.gradle  descripcion_equipo.txt  index.txt
DATA/: MOmingAlfabetos.prop  MOmingTeclados.prop  User1Alfabetos.prop  User1Teclados.prop  User2Alfabetos.prop  User2Teclados.prop  aAlfabetos.prop  aTeclados.prop  hola2Alfabetos.prop  hola2Teclados.prop  holaAlfabetos.prop  holaTeclados.prop  index.txt  la guapaAlfabetos.prop  la guapaTeclados.prop  test2Alfabetos.prop  test2Teclados.prop  testAlfabetos.prop  testTeclados.prop  user1Alfabetos.prop  user1Teclados.prop  user3Teclados.prop  user4Alfabetos.prop  user4Teclados.prop  usuario1Teclados.prop  usuario2Alfabetos.prop  usuario2Teclados.prop  usuario3Teclados.prop  usuario4Alfabetos.prop  usuario4Teclados.prop  usuario5Teclados.prop  usuarios.prop
DATA/ListasDePalabras/: lista1.txt  lista2.txt
DATA/Textos/: t1.txt  t2.txt  t3.txt
DOCS/: index.txt
DOCS/javadoc/: Main.html  TestAlfabeto.html  TestAlgoritmoBranchAndBound.html  TestAlgoritmoHungarian.html  TestAlgoritmoSimulatedAnnealing.html  TestCjtAlfabeto.html  TestCjtTeclados.html  TestPalabrasConFrecuencia.html  TestTeclado.html  TestTexto.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
DOCS/javadoc/domain/: Alfabeto.html  Algoritmo.html  AlgoritmoBranchAndBound.html  AlgoritmoHungarian.html  AlgoritmoSimulatedAnnealing.html  Posicion.html  (+11 more)
EXE/: JuegosDePrueba1Entrada.txt  JuegosDePruebaInputsVacios.txt  JuegosDePruebaNombresDuplicados.txt  build.gradle  index.txt
FONTS/: Main.java  index.txt
FONTS/domain/: Teclado.java
FONTS/domaincontrollers/: CtrlDominio.java
(+192 files in other folders)
