plugins {
    id 'java'
    id 'application'
}

group = 'FONTS'
version = '1.0-SNAPSHOT'

ext {
    javaMainClass = 'Main'
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}



repositories {
    mavenCentral()
}

dependencies {
    // this is just an example of importing an external library, you do not need to use it in your project
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation('junit:junit:4.13.1')
}

run {
    standardInput = System.in
}

test {
    useJUnit {
        String ANSI_RESET = "\u001B[0m"
        String ANSI_RED = "\u001B[31m"
        String ANSI_GREEN = "\u001B[32m"
        afterTest { descriptor, result ->
            def status = result.resultType == TestResult.ResultType.FAILURE ? ANSI_RED+"FAILED"+ANSI_RESET : ANSI_GREEN+"PASSED"+ANSI_RESET

            def className = descriptor.parent.displayName.split("\\.").last()
            
            println "Test ${descriptor.name} in class ${className} $status"
        }
    }
    testLogging {
        showStandardStreams = true
    }
}

sourceSets {
    main.java.srcDirs = ['FONTS/main/java']
    test.java.srcDirs = ['FONTS/test/java']
}