plugins {
    id 'java'
    id 'application'
}

group = 'edu.upc.prop.cluster23'
version = '1.0-SNAPSHOT'

ext {
    javaMainClass = 'edu.upc.prop.cluster23.Main'
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}



repositories {
    mavenCentral()
}

dependencies {
    // this is just an example of importing an external library, you do not need to use it in your project
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation('junit:junit:4.13.1')
}
